spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.data-username=c##clace
spring.datasource.data-password=clace

#server.port=8088
#server.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/views/

#reload 
spring.devtools.livereload.enabled=true 
